Lab9WPF/MainWindow.xaml

<Window x:Class="Lab9WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="ToggleBold" Executed="ToggleBoldExecuted"/>
        <CommandBinding Command="ToggleItalic" Executed="ToggleItalicExecuted"/>
        <CommandBinding Command="ToggleUnderline" Executed="ToggleUnderlineExecuted"/>
        <CommandBinding Command="local:MyCommands.Color" Executed="ColorExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
            <MenuItem Header="_Файл" Style="{DynamicResource WindowStyle}">
                <MenuItem Command="Open" Style="{DynamicResource WindowStyle}"/>
                <MenuItem Command="Save" Style="{DynamicResource WindowStyle}"/>
                <MenuItem Command="Close" Style="{DynamicResource WindowStyle}"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource fontName}" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource WindowStyle}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource fontSize}" SelectionChanged="ComboBox_SelectionChanged_1" Style="{DynamicResource WindowStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                <Button Command="ToggleBold" Style="{DynamicResource WindowStyle}">
                    <Image Source="Data\bold.png" Height="25"/>
                </Button>
                <Separator/>
                <Button Command="ToggleItalic" Style="{DynamicResource WindowStyle}">
                    <Image Source="Data\italic.png" Height="25"/>
                </Button>
                <Separator/>
                <Button Command="ToggleUnderline" Style="{DynamicResource WindowStyle}">
                    <Image Source="Data\underline.png" Height="25"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                <StackPanel VerticalAlignment="Center" Style="{DynamicResource WindowStyle}">
                    <RadioButton x:Name="radioButtonBlack" Content="Черный" IsChecked="True" Command="local:MyCommands.Color" Style="{DynamicResource WindowStyle}"/>
                    <RadioButton x:Name="radioButtonRed" Content="Красный" Command="local:MyCommands.Color" Style="{DynamicResource WindowStyle}"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                <ComboBox x:Name="styleBox" Margin="5" Padding="5" SelectedIndex = "0" Width = "110" SelectionChanged="styleBox_SelectionChanged" Style="{DynamicResource WindowStyle}">
                    <TextBlock Text = "Светлая тема" />
                    <TextBlock Text = "Темная тема" />
                </ComboBox >
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" FontWeight="Normal" VerticalScrollBarVisibility="Auto" Style="{DynamicResource WindowStyle}"/>
    </Grid>
</Window>
